# beetour

./: .project  README.md  pom.xml
src/main/java/com/beetour/base/: BaseDao.java  BaseDaoI.java  BaseDaoImpl.java  BaseService.java  BaseServiceI.java  BaseServiceImpl.java
src/main/java/com/beetour/controller/: CustomerController.java  CustomerRESTController.java
src/main/java/com/beetour/controller/mobile/: BannerController.java  ItemController.java  UploadController.java
src/main/java/com/beetour/controller/web/: BannerWebController.java  ItemWebController.java  ItemgpWebController.java
src/main/java/com/beetour/dao/: BannerDao.java  CustomerDao.java  ItemDao.java  ItemgpDao.java
src/main/java/com/beetour/dao/impl/: BannerDaoImpl.java  CustomerDaoImpl.java  ItemDaoImpl.java  ItemgpDaoImpl.java
src/main/java/com/beetour/domain/: Banner.java  Customer.java  Share.java
src/main/java/com/beetour/domain/item/: Entity.java  Item.java  ItemTime.java  Itemgp.java  Picture.java  Price.java
src/main/java/com/beetour/service/: BannerService.java  CustomerService.java  ItemService.java  ItemgpService.java
src/main/java/com/beetour/service/impl/: BannerServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  ItemgpServiceImpl.java
src/main/java/com/beetour/system/swagger/: SwaggerConfig.java
src/main/java/com/beetour/util/: ClassUtil.java  CriteriaUtil.java  DateUtil.java  Page.java  UploadUtil.java
src/main/resources/: config.properties  spring-jdbc.xml  spring.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  list.jsp  list2.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/banner/: banner.jsp  banner2.jsp  create.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/item/: create.jsp  item.jsp  item2.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/itemgp/: create.jsp  itemgp.jsp  itemgp2.jsp  update.jsp
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/static/css/: pagination.css
src/main/webapp/static/js/: jquery.pagination.js  page.js
src/main/webapp/static/js/web/: banner.js  itemgp.js
src/test/java/com/beetour/: AnnotationTest.java  Customer.java  MongoTest.java  Test1.java  TestDao.java  TestDaoImpl.java  TestService.java  TestServiceImpl.java  order.java
src/test/java/com/beetour1/: AnnotationTest.java  Customer.java  MongoTest.java  Order.java  Test1.java  Test11.java  TestCustomerRESTController.java  TestDao.java  TestDaoImpl.java  TestService.java  TestServiceImpl.java  UploadDemo.java  order.java
