
# datasource
mongo.database=zxb
mongo.username=ytst
mongo.password=ytst
mongo.host=192.168.0.230
mongo.port=27017
#mongo.database=ytst
#mongo.username=xander
#mongo.password=xander
#mongo.host=127.0.0.1
#mongo.port=27017